{
  "name": "auth-mfe",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
     "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "shared-ui": "file:../shared-components"
  },
  "devDependencies": {
    "@module-federation/vite": "^1.1.7",
    "@vitejs/plugin-react": "^4.3.1"
  }
}